ISTALL jre-8u192-windows-x64  IF NEEDED

GO TO BIN FOLDER OPEN settings.ini
AND CHANGE DIR TO YOUR GAME CLIENT FOLDER

THEN IT WILL INTIALIZE THE HASHES

THIS SOURCE CAN BE UPDATED TO SHOW MODELS ECT WHEN CODED MORE